programa
{
	
	funcao inicio()
	{
	 real a, b, c, sum, sum2

	 escreva("Forneça três valores : ")
	 leia(a,b,c)

      sum = a+b+c
      
      escreva("A soma total é : ", sum)

      se(a+b>c){
      	escreva("\nA soma de A+B é maior que C ")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */