programa
{
	
	funcao inicio()
	{
	 real x, y, sum

	 escreva("Forneça dois números : ")
	 leia(x,y)

      se(x==y){
      	escreva("Número iguais")
      }senao se(x>y){
      	escreva("Primeiro é maior") 	         
      }senao se(x<y){
      	escreva("Segundo é maior")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */