programa
{
	
	funcao inicio()
	{
	 inteiro x, sum

	  escreva("Forneça um número qualquer : ")
	  leia(x)

       se(x<0){
      	 escreva("O número é negativo")
       }senao{
      	 escreva("O número é positivo")
       }
       se(x%2==0){
      	 escreva(" e par")
       }senao{
      	 escreva(" e ímpar")
       }
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */