programa
{
	
	funcao inicio()
	{
	  inteiro a, b, c, sum, multi

	  escreva("Forneça dois valores inteiros : ")
	  leia(a,b)

	  se(a==b){
	  	sum = a + b
	  	c = a + b
	  	
	  }senao se(a!=b){
	  	multi = a*b 	
	  	c = a*b
	  }
	  c = a*b
	  c = a + b
	  escreva("\nA variável C é igual a : ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */