programa {
  funcao inicio() {
   inteiro num1, num2, sum

   escreva("Forneça o primeiro numéro : ")
   leia(num1)

   escreva("Forneça o próximo número : ")
   leia(num2)

   sum = num1 + num2

   escreva("O resultado da soma é : ", sum)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */