programa
{
	//video referencia https://www.youtube.com/watch?v=TOvzF31NAQg&t=0s
     //e aula pratica
	
	funcao inicio()
	{
	   inteiro num, result, contador = 1
	   
	   escreva("Forneça o número para tabuada : ")
	   leia(num)

	   para(contador=1;contador<=10;contador++){
	   	   result = num * contador
	   	   escreva("\n", num," X ", contador, " = ", result)
	   	   
	   }
	   
	   
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */