programa
{
	
	funcao inicio()
	{
		inteiro div, x, y
		
		escreva("Forneça dois números inteiros : ")
		leia(x, y)

		div = x / y

          escreva("O resultado da divisão é : ", div)
          
    		se(x%y!=0){
    		    	escreva("\nO resto é : ", x%y)		
    		}
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */