programa
{
	
	funcao inicio()
	{
	inteiro num1, num2

	escreva("informe dois números : ")
	leia(num1, num2)
		se(num1>num2){
		escreva("O número maior é : ", num1) 
		}
		se(num2>num1){
			escreva("O número maior é : ", num2)
		}
		se(num1==num2 e num2==num1){
			escreva("ambos os números são iguais : ","\n", num1)
			
		}
	
			
		
	
     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */