programa {
	
  funcao inicio() {
  	
    inteiro a, b, auxiliar

    escreva("Informe um valor para variável A e B: ")
    leia(a,b)
    
    auxiliar = a
    a = b
    b = auxiliar

    escreva("O valor da variavél A é ", a ," e o valor da variavél B é ", b)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */